:root{
    --orange65: rgb(255, 141, 77);
    --orange70: rgb(255, 153, 102);
    --orange75: rgb(255, 165, 128);
    --orange80: rgb(255, 190, 153);
    --orange90: rgb(255, 222, 204);
    --orange95: rgb(255, 239, 229);
    --orange97: rgb(255, 245, 240);
    --orange99: rgb(255, 252, 250);

    --gray10: rgb(26, 26, 26);
    --gray15: rgb(38, 38, 38);
    --gray20: rgb(51, 51, 51);
    --gray30: rgb(76, 76, 77);
    --gray35: rgb(89, 89, 90);
    --gray40: rgb(101, 101, 103);
    --gray60: rgb(152, 152, 154);
    --gray70: rgb(170, 179, 179);
}

.row{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    width: 85%;
    margin: 200px auto 0;
}

.row .card{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    width: 30%;
    height: 300px;
    box-sizing: border-box;
    padding: 20px;
    border: 2px solid var(--gray10);
    border-radius: 12px;
    box-shadow: 6px 6px 0px var(--gray15);
    background-color: white;
}

.processNumber{
    position: absolute;
    top: -137px;
    left: 30px;
}

.processNumber img{
    height: 68px;
    width: 120px;
    position: absolute;
    top: 67px;
    left: -10px;
}

.processNumber .num{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--gray10);
    border-radius: 8px;
    box-shadow: 6px 6px 0px var(--gray15);
    height: 70px;
    width: 100px;
}

.num p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: bold;
    color: var(--gray15);
}

.row .card .description h3{
    font-size: 30px;
}

.card .description p{
    line-height: 150%;
    color: var(--gray20);
}

.prices,
.additionalServise{
    width: 70%;
    height: 100% !important;
    padding: 0;
    border-radius: 12px;
    margin-bottom: 50px;
    overflow: hidden !important;
    border: 1px solid var(--gray10);
    box-shadow: 4px 4px 0px var(--gray15);
}

table{
    width: 100%;
    height: 350px;
    background: var(--orange97);
    border-collapse: collapse;
    border-spacing: 0; 
    border-radius: 12px;
    overflow: hidden !important;
}

table tr:first-child{
    margin-bottom: 50px !important;
}

th, td {
    padding: 12px 15px;
    text-align: center;
    margin: 0 !important;
    border: 2px solid var(--gray10);
}

th {
    background-color: var(--orange90);
    font-weight: bold;
}


h3 {
    text-align: center;
    margin-top: 40px;
    display: inline-block;
    padding: 5px 15px;
    border-radius: 8px;
    background: #fff;
}


.additionalServices{
    display: flex;
    align-items: center;
    width: 68%;
    height: 50px;
    padding: 15px;
    font-size: 28px;
    text-align: left;
    background-color: var(--orange90);
    border: 2px solid var(--gray10);
}

@media (max-width: 420px) {
    .row{
        width: 90%;
        gap: 50px;
        margin-top: 0;
        flex-wrap: wrap;
    }

    .row:last-child{
        margin-top: 50px;
    }

    .row .card{
        width: 100%;
        margin-top: 150px;
    }

    .card .description{
        text-align: left;
    }

    .prices,
    .additionalServise{
        width: 100%;
        font-size: small;
        height: auto !important;
    }

    .prices *{
        padding: 0;
    }
}